<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sLk-Pb-lI3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--News Reader-->
        <scene sceneID="WdU-op-vSO">
            <objects>
                <tableViewController id="EqL-Q9-efQ" customClass="NewsTableViewController" customModule="News_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJb-xy-Uph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="83" id="QME-HQ-uic" customClass="NewsCell" customModule="News_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QME-HQ-uic" id="3l3-kv-3nn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkQ-8R-Nq6">
                                            <rect key="frame" x="15" y="15" width="570" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-gQ-qdD">
                                            <rect key="frame" x="15" y="46" width="570" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="5Eh-gQ-qdD" firstAttribute="leading" secondItem="3l3-kv-3nn" secondAttribute="leading" constant="15" id="1Y5-u5-fS8"/>
                                        <constraint firstItem="wkQ-8R-Nq6" firstAttribute="top" secondItem="3l3-kv-3nn" secondAttribute="top" constant="15" id="BJz-Kd-ByC"/>
                                        <constraint firstAttribute="trailing" secondItem="5Eh-gQ-qdD" secondAttribute="trailing" constant="15" id="FB4-q8-vEI"/>
                                        <constraint firstItem="wkQ-8R-Nq6" firstAttribute="leading" secondItem="3l3-kv-3nn" secondAttribute="leading" constant="15" id="S7g-z1-EoH"/>
                                        <constraint firstAttribute="bottom" secondItem="5Eh-gQ-qdD" secondAttribute="bottom" constant="15" id="StG-9k-Wvn"/>
                                        <constraint firstAttribute="trailing" secondItem="wkQ-8R-Nq6" secondAttribute="trailing" constant="15" id="gHH-aS-eAO"/>
                                        <constraint firstItem="5Eh-gQ-qdD" firstAttribute="top" secondItem="wkQ-8R-Nq6" secondAttribute="bottom" constant="10" id="uup-xh-hlm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="5Eh-gQ-qdD" id="3gN-4Y-yxD"/>
                                    <outlet property="titleLabel" destination="wkQ-8R-Nq6" id="9Ur-oo-gts"/>
                                    <segue destination="ygs-iN-TrJ" kind="show" identifier="NewsDetailSegue" id="Ds3-qS-Ee9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageNewsCell" rowHeight="130" id="fbP-mA-Q9S" customClass="ImageNewsCell" customModule="News_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbP-mA-Q9S" id="qtb-E1-rCA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="455" placeholderIntrinsicHeight="21" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTW-sl-lBj">
                                            <rect key="frame" x="130" y="15" width="455" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="455" placeholderIntrinsicHeight="21" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ke-sk-6FI">
                                            <rect key="frame" x="130" y="46" width="455" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBi-va-0dU">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="100" id="Yk6-ef-imF"/>
                                                <constraint firstAttribute="width" constant="100" id="k7h-zD-Q6s"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="CTW-sl-lBj" firstAttribute="leading" secondItem="DBi-va-0dU" secondAttribute="trailing" constant="15" id="11N-Ks-oJT"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ke-sk-6FI" secondAttribute="trailing" constant="15" id="2w9-mY-ABw"/>
                                        <constraint firstItem="4Ke-sk-6FI" firstAttribute="leading" secondItem="DBi-va-0dU" secondAttribute="trailing" constant="15" id="L2R-Kc-h2V"/>
                                        <constraint firstItem="4Ke-sk-6FI" firstAttribute="leading" secondItem="qtb-E1-rCA" secondAttribute="leading" constant="130" id="Tus-sR-hQO"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Ke-sk-6FI" secondAttribute="bottom" constant="15" id="WUI-EF-IlG"/>
                                        <constraint firstItem="DBi-va-0dU" firstAttribute="top" secondItem="qtb-E1-rCA" secondAttribute="top" constant="15" id="bWp-jE-ZPA"/>
                                        <constraint firstItem="CTW-sl-lBj" firstAttribute="leading" secondItem="qtb-E1-rCA" secondAttribute="leading" constant="130" id="ebp-HM-23G"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DBi-va-0dU" secondAttribute="bottom" priority="999" constant="14" id="hL9-ce-jNs"/>
                                        <constraint firstAttribute="trailing" secondItem="CTW-sl-lBj" secondAttribute="trailing" constant="15" id="j0n-YG-4tz"/>
                                        <constraint firstItem="CTW-sl-lBj" firstAttribute="top" secondItem="qtb-E1-rCA" secondAttribute="top" constant="15" id="n3R-26-NYy"/>
                                        <constraint firstItem="4Ke-sk-6FI" firstAttribute="top" secondItem="CTW-sl-lBj" secondAttribute="bottom" constant="10" id="qCq-U6-RPh"/>
                                        <constraint firstItem="DBi-va-0dU" firstAttribute="leading" secondItem="qtb-E1-rCA" secondAttribute="leading" constant="15" id="vvz-ON-mrB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ebp-HM-23G"/>
                                            <exclude reference="Tus-sR-hQO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="4Ke-sk-6FI" id="zp5-VH-ugy"/>
                                    <outlet property="previewImageView" destination="DBi-va-0dU" id="u61-gc-zIh"/>
                                    <outlet property="titleLabel" destination="CTW-sl-lBj" id="9U3-2Q-FNz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EqL-Q9-efQ" id="vph-gh-d3R"/>
                            <outlet property="delegate" destination="EqL-Q9-efQ" id="HhP-i5-g05"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Reader" id="rPS-Lv-97X">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="rfB-RH-4ik">
                            <connections>
                                <action selector="refreshButtonAction:" destination="EqL-Q9-efQ" id="dG3-1q-lPg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="W3z-0x-mKP">
                            <connections>
                                <action selector="changeRSSSource:" destination="EqL-Q9-efQ" id="qiw-54-7rf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aJb-xy-Uph" id="mbZ-mk-nNX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGR-i5-YfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="459"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="3z0-BD-WL0">
            <objects>
                <viewController id="ygs-iN-TrJ" customClass="NewsDetailViewController" customModule="News_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1C-Ha-9nB"/>
                        <viewControllerLayoutGuide type="bottom" id="xpX-gm-eL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWQ-rC-aoN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sL-tz-A8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hh-vG-ta5">
            <objects>
                <navigationController id="sLk-Pb-lI3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3j-F3-7iv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="EqL-Q9-efQ" kind="relationship" relationship="rootViewController" id="YNI-4p-qqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjm-Tw-XdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="459"/>
        </scene>
    </scenes>
</document>
