<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sLk-Pb-lI3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--NewsReader-->
        <scene sceneID="WdU-op-vSO">
            <objects>
                <tableViewController id="EqL-Q9-efQ" customClass="NewsTableViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJb-xy-Uph">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="112" id="QME-HQ-uic" customClass="NewsCell" customModule="NewsReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QME-HQ-uic" id="3l3-kv-3nn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkQ-8R-Nq6">
                                            <rect key="frame" x="15" y="15" width="570" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-rE-UMg">
                                            <rect key="frame" x="15" y="78" width="570" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="749" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-gQ-qdD">
                                            <rect key="frame" x="15" y="46" width="570" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="5Eh-gQ-qdD" firstAttribute="leading" secondItem="3l3-kv-3nn" secondAttribute="leading" constant="15" id="1Y5-u5-fS8"/>
                                        <constraint firstAttribute="trailing" secondItem="QLc-rE-UMg" secondAttribute="trailing" constant="15" id="2D7-mr-GcO"/>
                                        <constraint firstItem="QLc-rE-UMg" firstAttribute="leading" secondItem="3l3-kv-3nn" secondAttribute="leading" constant="15" id="4Qr-yg-BFx"/>
                                        <constraint firstItem="QLc-rE-UMg" firstAttribute="leading" secondItem="3l3-kv-3nn" secondAttribute="leading" constant="15" id="Al7-3B-ZCX"/>
                                        <constraint firstItem="wkQ-8R-Nq6" firstAttribute="top" secondItem="3l3-kv-3nn" secondAttribute="top" constant="15" id="BJz-Kd-ByC"/>
                                        <constraint firstAttribute="trailing" secondItem="5Eh-gQ-qdD" secondAttribute="trailing" constant="15" id="FB4-q8-vEI"/>
                                        <constraint firstItem="5Eh-gQ-qdD" firstAttribute="bottom" secondItem="QLc-rE-UMg" secondAttribute="bottom" constant="10" id="QdJ-kA-NwZ"/>
                                        <constraint firstItem="wkQ-8R-Nq6" firstAttribute="leading" secondItem="3l3-kv-3nn" secondAttribute="leading" constant="15" id="S7g-z1-EoH"/>
                                        <constraint firstAttribute="bottom" secondItem="5Eh-gQ-qdD" secondAttribute="bottom" constant="15" id="StG-9k-Wvn"/>
                                        <constraint firstAttribute="trailing" secondItem="5Eh-gQ-qdD" secondAttribute="trailing" constant="15" id="YEH-7w-liA"/>
                                        <constraint firstItem="QLc-rE-UMg" firstAttribute="top" secondItem="5Eh-gQ-qdD" secondAttribute="bottom" constant="10" id="YaD-ej-iCU"/>
                                        <constraint firstItem="5Eh-gQ-qdD" firstAttribute="top" secondItem="wkQ-8R-Nq6" secondAttribute="bottom" constant="10" id="eAm-Xk-txR"/>
                                        <constraint firstAttribute="trailing" secondItem="QLc-rE-UMg" secondAttribute="trailing" constant="15" id="fYo-nP-boI"/>
                                        <constraint firstAttribute="trailing" secondItem="wkQ-8R-Nq6" secondAttribute="trailing" constant="15" id="gHH-aS-eAO"/>
                                        <constraint firstAttribute="bottom" secondItem="QLc-rE-UMg" secondAttribute="bottom" constant="15" id="kO4-wi-4Gl"/>
                                        <constraint firstAttribute="bottom" secondItem="QLc-rE-UMg" secondAttribute="bottom" constant="15" id="pey-pI-S9U"/>
                                        <constraint firstItem="5Eh-gQ-qdD" firstAttribute="top" secondItem="wkQ-8R-Nq6" secondAttribute="bottom" constant="10" id="uup-xh-hlm"/>
                                        <constraint firstItem="5Eh-gQ-qdD" firstAttribute="leading" secondItem="3l3-kv-3nn" secondAttribute="leading" constant="15" id="zLR-OR-lHH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1Y5-u5-fS8"/>
                                            <exclude reference="FB4-q8-vEI"/>
                                            <exclude reference="QdJ-kA-NwZ"/>
                                            <exclude reference="StG-9k-Wvn"/>
                                            <exclude reference="uup-xh-hlm"/>
                                            <exclude reference="4Qr-yg-BFx"/>
                                            <exclude reference="fYo-nP-boI"/>
                                            <exclude reference="kO4-wi-4Gl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="QLc-rE-UMg" id="1q4-6h-fyF"/>
                                    <outlet property="descriptionLabel" destination="5Eh-gQ-qdD" id="3gN-4Y-yxD"/>
                                    <outlet property="titleLabel" destination="wkQ-8R-Nq6" id="9Ur-oo-gts"/>
                                    <segue destination="85f-UP-yaU" kind="show" identifier="NewsDetailSegue" id="A8n-ur-TeG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageNewsCell" rowHeight="130" id="fbP-mA-Q9S" customClass="ImageNewsCell" customModule="NewsReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbP-mA-Q9S" id="qtb-E1-rCA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="455" placeholderIntrinsicHeight="21" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTW-sl-lBj">
                                            <rect key="frame" x="130" y="15" width="455" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="749" placeholderIntrinsicWidth="455" placeholderIntrinsicHeight="21" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ke-sk-6FI">
                                            <rect key="frame" x="130" y="46" width="455" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBi-va-0dU">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="100" id="Yk6-ef-imF"/>
                                                <constraint firstAttribute="width" constant="100" id="k7h-zD-Q6s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="455" placeholderIntrinsicHeight="18" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp6-Ka-iYf">
                                            <rect key="frame" x="130" y="77" width="455" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="CTW-sl-lBj" firstAttribute="leading" secondItem="DBi-va-0dU" secondAttribute="trailing" constant="15" id="11N-Ks-oJT"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ke-sk-6FI" secondAttribute="trailing" constant="15" id="2w9-mY-ABw"/>
                                        <constraint firstItem="xp6-Ka-iYf" firstAttribute="leading" secondItem="DBi-va-0dU" secondAttribute="trailing" constant="15" id="B3W-At-bAn"/>
                                        <constraint firstItem="4Ke-sk-6FI" firstAttribute="leading" secondItem="DBi-va-0dU" secondAttribute="trailing" constant="15" id="L2R-Kc-h2V"/>
                                        <constraint firstItem="4Ke-sk-6FI" firstAttribute="leading" secondItem="qtb-E1-rCA" secondAttribute="leading" constant="130" id="Tus-sR-hQO"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Ke-sk-6FI" secondAttribute="bottom" constant="15" id="WUI-EF-IlG"/>
                                        <constraint firstItem="DBi-va-0dU" firstAttribute="top" secondItem="qtb-E1-rCA" secondAttribute="top" constant="15" id="bWp-jE-ZPA"/>
                                        <constraint firstAttribute="trailing" secondItem="xp6-Ka-iYf" secondAttribute="trailing" constant="15" id="cij-YB-IvL"/>
                                        <constraint firstItem="CTW-sl-lBj" firstAttribute="leading" secondItem="qtb-E1-rCA" secondAttribute="leading" constant="130" id="ebp-HM-23G"/>
                                        <constraint firstItem="xp6-Ka-iYf" firstAttribute="top" secondItem="4Ke-sk-6FI" secondAttribute="bottom" constant="10" id="h4b-Ip-6et"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DBi-va-0dU" secondAttribute="bottom" priority="999" constant="14" id="hL9-ce-jNs"/>
                                        <constraint firstAttribute="trailing" secondItem="CTW-sl-lBj" secondAttribute="trailing" constant="15" id="j0n-YG-4tz"/>
                                        <constraint firstItem="CTW-sl-lBj" firstAttribute="top" secondItem="qtb-E1-rCA" secondAttribute="top" constant="15" id="n3R-26-NYy"/>
                                        <constraint firstItem="4Ke-sk-6FI" firstAttribute="top" secondItem="CTW-sl-lBj" secondAttribute="bottom" constant="10" id="qCq-U6-RPh"/>
                                        <constraint firstItem="DBi-va-0dU" firstAttribute="leading" secondItem="qtb-E1-rCA" secondAttribute="leading" constant="15" id="vvz-ON-mrB"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xp6-Ka-iYf" secondAttribute="bottom" constant="15" id="ygV-7N-nFS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ebp-HM-23G"/>
                                            <exclude reference="Tus-sR-hQO"/>
                                            <exclude reference="WUI-EF-IlG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="xp6-Ka-iYf" id="wUL-RB-EZn"/>
                                    <outlet property="descriptionLabel" destination="4Ke-sk-6FI" id="zp5-VH-ugy"/>
                                    <outlet property="thumbnailImageView" destination="DBi-va-0dU" id="ndE-BS-ryN"/>
                                    <outlet property="titleLabel" destination="CTW-sl-lBj" id="9U3-2Q-FNz"/>
                                    <segue destination="85f-UP-yaU" kind="show" identifier="ImageNewsDetailSegue" id="qzv-5W-C13"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EqL-Q9-efQ" id="vph-gh-d3R"/>
                            <outlet property="delegate" destination="EqL-Q9-efQ" id="HhP-i5-g05"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NewsReader" id="rPS-Lv-97X">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="rfB-RH-4ik">
                            <connections>
                                <action selector="refreshButtonAction:" destination="EqL-Q9-efQ" id="dG3-1q-lPg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="W3z-0x-mKP">
                            <connections>
                                <action selector="changeRSSSource:" destination="EqL-Q9-efQ" id="qiw-54-7rf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aJb-xy-Uph" id="mbZ-mk-nNX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGR-i5-YfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="459"/>
        </scene>
        <!--Title-->
        <scene sceneID="XsI-Oo-UCm">
            <objects>
                <tableViewController id="85f-UP-yaU" customClass="NewsDetailTableViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aeX-ix-2L3">
                        <rect key="frame" x="0.0" y="64" width="400" height="686"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailImageNewsCell" rowHeight="383" id="0r8-Mr-1uQ" customClass="DetailImageNewsCell" customModule="NewsReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="400" height="383"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0r8-Mr-1uQ" id="L6d-kV-VGr">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="382"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-ec-EBb">
                                            <rect key="frame" x="15" y="15" width="370" height="26"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-ZI-LdV">
                                            <rect key="frame" x="15" y="49" width="370" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOz-Z5-JNS">
                                            <rect key="frame" x="15" y="66" width="370" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="J4R-mZ-lqy">
                                            <rect key="frame" x="15" y="91" width="370" height="247"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J4R-mZ-lqy" secondAttribute="height" multiplier="3:2" id="lDp-bS-naL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-Bd-phl">
                                            <rect key="frame" x="15" y="346" width="370" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-Su-GN4">
                                            <rect key="frame" x="15" y="91" width="370" height="247"/>
                                            <animations/>
                                            <connections>
                                                <segue destination="iL9-XC-JUO" kind="presentation" identifier="DrawingSegue" id="So3-dS-IB6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lQR-ZI-LdV" secondAttribute="trailing" constant="15" id="2Cf-Na-D3G"/>
                                        <constraint firstItem="LhS-Su-GN4" firstAttribute="centerY" secondItem="J4R-mZ-lqy" secondAttribute="centerY" id="6ru-zx-ZDX"/>
                                        <constraint firstItem="tcZ-ec-EBb" firstAttribute="top" secondItem="L6d-kV-VGr" secondAttribute="top" constant="15" id="7rI-oP-ZU4"/>
                                        <constraint firstItem="J4R-mZ-lqy" firstAttribute="top" secondItem="EOz-Z5-JNS" secondAttribute="bottom" constant="8" id="8TM-E4-QGm"/>
                                        <constraint firstItem="EOz-Z5-JNS" firstAttribute="top" secondItem="lQR-ZI-LdV" secondAttribute="bottom" id="CTL-SX-8xF"/>
                                        <constraint firstItem="LhS-Su-GN4" firstAttribute="width" secondItem="J4R-mZ-lqy" secondAttribute="width" id="I0F-wh-Thw"/>
                                        <constraint firstItem="ATA-Bd-phl" firstAttribute="leading" secondItem="L6d-kV-VGr" secondAttribute="leading" constant="15" id="KdO-7d-vxH"/>
                                        <constraint firstAttribute="trailing" secondItem="tcZ-ec-EBb" secondAttribute="trailing" constant="15" id="Ks1-iP-lKf"/>
                                        <constraint firstItem="J4R-mZ-lqy" firstAttribute="leading" secondItem="L6d-kV-VGr" secondAttribute="leading" constant="15" id="YG9-dx-g7U"/>
                                        <constraint firstAttribute="trailing" secondItem="ATA-Bd-phl" secondAttribute="trailing" constant="15" id="Z0a-Hx-IsW"/>
                                        <constraint firstItem="ATA-Bd-phl" firstAttribute="top" secondItem="J4R-mZ-lqy" secondAttribute="bottom" constant="8" id="aZQ-K9-woF"/>
                                        <constraint firstItem="lQR-ZI-LdV" firstAttribute="leading" secondItem="L6d-kV-VGr" secondAttribute="leading" constant="15" id="eY4-km-NTn"/>
                                        <constraint firstItem="LhS-Su-GN4" firstAttribute="height" secondItem="J4R-mZ-lqy" secondAttribute="height" id="g9M-b2-Eyk"/>
                                        <constraint firstItem="tcZ-ec-EBb" firstAttribute="leading" secondItem="L6d-kV-VGr" secondAttribute="leading" constant="15" id="jIZ-sm-bOd"/>
                                        <constraint firstItem="lQR-ZI-LdV" firstAttribute="top" secondItem="tcZ-ec-EBb" secondAttribute="bottom" constant="8" id="jNz-kc-1TU"/>
                                        <constraint firstAttribute="bottom" secondItem="ATA-Bd-phl" secondAttribute="bottom" constant="15" id="kYV-JD-tT7"/>
                                        <constraint firstItem="LhS-Su-GN4" firstAttribute="centerX" secondItem="J4R-mZ-lqy" secondAttribute="centerX" id="lgX-pR-gYF"/>
                                        <constraint firstAttribute="trailing" secondItem="J4R-mZ-lqy" secondAttribute="trailing" constant="15" id="pYY-2Y-GZ7"/>
                                        <constraint firstItem="EOz-Z5-JNS" firstAttribute="leading" secondItem="L6d-kV-VGr" secondAttribute="leading" constant="15" id="um4-AE-rxm"/>
                                        <constraint firstAttribute="trailing" secondItem="EOz-Z5-JNS" secondAttribute="trailing" constant="15" id="vto-YQ-xPx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="authorLabel" destination="EOz-Z5-JNS" id="lL2-9a-NiX"/>
                                    <outlet property="dateLabel" destination="lQR-ZI-LdV" id="qIb-gM-Hpz"/>
                                    <outlet property="descriptionLabel" destination="ATA-Bd-phl" id="hUv-TU-mpy"/>
                                    <outlet property="thumbnailImageView" destination="J4R-mZ-lqy" id="F0i-C8-0CF"/>
                                    <outlet property="titleLabel" destination="tcZ-ec-EBb" id="IbK-RC-c1u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailNewsCell" rowHeight="128" id="AII-hx-xmg" customClass="DetailNewsCell" customModule="NewsReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="411" width="400" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AII-hx-xmg" id="gPZ-QP-drI">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLZ-jZ-ziZ">
                                            <rect key="frame" x="15" y="15" width="370" height="26"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-Uq-aPK">
                                            <rect key="frame" x="15" y="49" width="370" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iS-MM-ctT">
                                            <rect key="frame" x="15" y="66" width="370" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-bd-Crf">
                                            <rect key="frame" x="15" y="91" width="370" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1aP-bd-Crf" secondAttribute="trailing" constant="15" id="5TE-9a-VZF"/>
                                        <constraint firstItem="Ys5-Uq-aPK" firstAttribute="top" secondItem="lLZ-jZ-ziZ" secondAttribute="bottom" constant="8" id="8Ud-zl-hKS"/>
                                        <constraint firstItem="lLZ-jZ-ziZ" firstAttribute="top" secondItem="gPZ-QP-drI" secondAttribute="top" constant="15" id="Dg6-0w-SiN"/>
                                        <constraint firstItem="1iS-MM-ctT" firstAttribute="top" secondItem="Ys5-Uq-aPK" secondAttribute="bottom" id="ENN-jr-oDc"/>
                                        <constraint firstAttribute="bottom" secondItem="1aP-bd-Crf" secondAttribute="bottom" constant="15" id="N5f-pa-qEI"/>
                                        <constraint firstAttribute="trailing" secondItem="1iS-MM-ctT" secondAttribute="trailing" constant="15" id="OOf-Vw-815"/>
                                        <constraint firstAttribute="bottom" secondItem="1aP-bd-Crf" secondAttribute="bottom" constant="15" id="Phr-8P-Uc0"/>
                                        <constraint firstAttribute="trailing" secondItem="Ys5-Uq-aPK" secondAttribute="trailing" constant="15" id="Snj-qG-ja2"/>
                                        <constraint firstAttribute="trailing" secondItem="lLZ-jZ-ziZ" secondAttribute="trailing" constant="15" id="TJW-5E-KHQ"/>
                                        <constraint firstItem="1iS-MM-ctT" firstAttribute="leading" secondItem="gPZ-QP-drI" secondAttribute="leading" constant="15" id="Te6-rz-Kn8"/>
                                        <constraint firstItem="Ys5-Uq-aPK" firstAttribute="leading" secondItem="gPZ-QP-drI" secondAttribute="leading" constant="15" id="ct0-NC-QiA"/>
                                        <constraint firstItem="lLZ-jZ-ziZ" firstAttribute="leading" secondItem="gPZ-QP-drI" secondAttribute="leading" constant="15" id="pWl-Sx-48x"/>
                                        <constraint firstItem="1aP-bd-Crf" firstAttribute="top" secondItem="1iS-MM-ctT" secondAttribute="bottom" constant="8" id="rhs-mb-MY8"/>
                                        <constraint firstItem="1aP-bd-Crf" firstAttribute="leading" secondItem="gPZ-QP-drI" secondAttribute="leading" constant="15" id="wu7-2l-3DL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="N5f-pa-qEI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="authorLabel" destination="1iS-MM-ctT" id="JND-Kf-15v"/>
                                    <outlet property="dateLabel" destination="Ys5-Uq-aPK" id="Xkh-fq-gzw"/>
                                    <outlet property="descriptionLabel" destination="1aP-bd-Crf" id="VCv-zn-Ner"/>
                                    <outlet property="titleLabel" destination="lLZ-jZ-ziZ" id="7DN-Vh-xtE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesNewsCell" textLabel="7g9-HQ-oA3" style="IBUITableViewCellStyleDefault" id="ygi-Lh-fQZ">
                                <rect key="frame" x="0.0" y="539" width="400" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygi-Lh-fQZ" id="3im-tp-AZx">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7g9-HQ-oA3">
                                            <rect key="frame" x="15" y="0.0" width="370" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="b1Z-Er-laE" kind="presentation" identifier="CategoryLinkSegue" id="19b-d7-w1u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaNewsCell" textLabel="b4H-J1-NrS" style="IBUITableViewCellStyleDefault" id="PN4-71-Gc8">
                                <rect key="frame" x="0.0" y="583" width="400" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PN4-71-Gc8" id="deW-gA-UhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4H-J1-NrS">
                                            <rect key="frame" x="15" y="0.0" width="370" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="b1Z-Er-laE" kind="presentation" identifier="MediaLinkSegue" id="uhk-UJ-oID"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85f-UP-yaU" id="l28-g1-42Q"/>
                            <outlet property="delegate" destination="85f-UP-yaU" id="LeM-z7-Pf0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="eZo-2a-9FI">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="zY5-LT-96d">
                            <connections>
                                <segue destination="b1Z-Er-laE" kind="presentation" identifier="ItemLinkSegue" id="uKF-Ii-a7i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="750"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdx-zT-5fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="484"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="C1S-NL-Sf7">
            <objects>
                <viewController id="iL9-XC-JUO" customClass="DrawingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpv-hM-Gzm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGY-XK-xdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQ2-Gl-GI9">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-Zo-jc3">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bGE-Zo-jc3" secondAttribute="height" multiplier="4:3" id="Rnb-ao-iqL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rnb-ao-iqL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MnU-7c-aoU">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MnU-7c-aoU" secondAttribute="height" multiplier="4:3" id="0yJ-cl-hdF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0yJ-cl-hdF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-mx-CBU">
                                <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Drawing" id="3sm-bk-RCd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="AWM-Rl-Sis">
                                            <connections>
                                                <segue destination="g3S-MH-Bgn" kind="unwind" unwindAction="drawingExitSegue:" id="TVQ-gl-Bqa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ZGj-NM-9Ct">
                                            <connections>
                                                <action selector="shareButtonAction:" destination="iL9-XC-JUO" id="vGn-oc-hgV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="iL9-XC-JUO" id="qxB-eN-ToA"/>
                                </connections>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-oj-cFQ">
                                <rect key="frame" x="0.0" y="556" width="400" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="⚫️" id="N0K-wD-h8k">
                                        <connections>
                                            <action selector="presetButtonAction:" destination="iL9-XC-JUO" id="AlN-bY-xSn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="⚪️" id="eZo-nG-ebj">
                                        <connections>
                                            <action selector="presetButtonAction:" destination="iL9-XC-JUO" id="B77-GA-h7h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" title="🔴" id="heX-nC-ooK">
                                        <connections>
                                            <action selector="presetButtonAction:" destination="iL9-XC-JUO" id="8lu-QM-LOR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="3" title="🔵" id="mx8-Sa-lt4">
                                        <connections>
                                            <action selector="presetButtonAction:" destination="iL9-XC-JUO" id="HJf-nB-BBz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="q5I-Tr-Obh"/>
                                    <barButtonItem systemItem="refresh" id="WpU-N6-rFw">
                                        <connections>
                                            <action selector="refreshButtonAction:" destination="iL9-XC-JUO" id="gfc-VJ-ZQz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Settings" id="3jD-mK-i2y">
                                        <connections>
                                            <segue destination="Y1R-Jv-Kou" kind="presentation" identifier="BrushSettingsSegue" modalTransitionStyle="flipHorizontal" id="IQ9-ls-XuM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-xc-v0j">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xaw-xc-v0j" secondAttribute="trailing" id="2Q2-63-SoB"/>
                            <constraint firstItem="bGE-Zo-jc3" firstAttribute="leading" secondItem="FQ2-Gl-GI9" secondAttribute="leading" id="3cB-nT-GU6"/>
                            <constraint firstItem="ZGY-XK-xdV" firstAttribute="top" secondItem="MnU-7c-aoU" secondAttribute="bottom" id="4D9-pg-v2J"/>
                            <constraint firstAttribute="trailing" secondItem="MnU-7c-aoU" secondAttribute="trailing" id="4oT-0T-aCS"/>
                            <constraint firstItem="MnU-7c-aoU" firstAttribute="top" secondItem="tFh-mx-CBU" secondAttribute="bottom" id="6Iv-jd-niY"/>
                            <constraint firstItem="MnU-7c-aoU" firstAttribute="leading" secondItem="FQ2-Gl-GI9" secondAttribute="leading" id="7pZ-s6-vl5"/>
                            <constraint firstItem="bGE-Zo-jc3" firstAttribute="top" secondItem="tFh-mx-CBU" secondAttribute="bottom" id="9cc-SF-tcd"/>
                            <constraint firstItem="MnU-7c-aoU" firstAttribute="leading" secondItem="FQ2-Gl-GI9" secondAttribute="leading" id="Bf3-vR-d9m"/>
                            <constraint firstAttribute="trailing" secondItem="bGE-Zo-jc3" secondAttribute="trailing" id="Drx-lV-Iwp"/>
                            <constraint firstItem="ZGY-XK-xdV" firstAttribute="top" secondItem="xaw-xc-v0j" secondAttribute="bottom" id="FkQ-pF-GMi"/>
                            <constraint firstItem="MnU-7c-aoU" firstAttribute="leading" secondItem="FQ2-Gl-GI9" secondAttribute="leading" id="IPF-cQ-8tY"/>
                            <constraint firstItem="GW6-oj-cFQ" firstAttribute="top" secondItem="bGE-Zo-jc3" secondAttribute="bottom" id="Ihc-Ot-l1h"/>
                            <constraint firstItem="ZGY-XK-xdV" firstAttribute="top" secondItem="GW6-oj-cFQ" secondAttribute="bottom" id="M6C-6j-aKP"/>
                            <constraint firstItem="bGE-Zo-jc3" firstAttribute="top" secondItem="tFh-mx-CBU" secondAttribute="bottom" id="ORp-F1-86S"/>
                            <constraint firstItem="bGE-Zo-jc3" firstAttribute="leading" secondItem="FQ2-Gl-GI9" secondAttribute="leading" id="OcK-DT-Kwf"/>
                            <constraint firstItem="xaw-xc-v0j" firstAttribute="leading" secondItem="FQ2-Gl-GI9" secondAttribute="leading" id="Pct-fb-0ZO"/>
                            <constraint firstItem="xaw-xc-v0j" firstAttribute="top" secondItem="FQ2-Gl-GI9" secondAttribute="top" id="Pfm-fU-NXW"/>
                            <constraint firstItem="tFh-mx-CBU" firstAttribute="leading" secondItem="FQ2-Gl-GI9" secondAttribute="leading" id="U9l-T0-49T"/>
                            <constraint firstItem="GW6-oj-cFQ" firstAttribute="top" secondItem="MnU-7c-aoU" secondAttribute="bottom" id="UHH-tu-58Y"/>
                            <constraint firstItem="bGE-Zo-jc3" firstAttribute="leading" secondItem="FQ2-Gl-GI9" secondAttribute="leading" id="XNS-49-zTf"/>
                            <constraint firstAttribute="trailing" secondItem="GW6-oj-cFQ" secondAttribute="trailing" id="YhP-nk-TjE"/>
                            <constraint firstItem="tFh-mx-CBU" firstAttribute="top" secondItem="Xpv-hM-Gzm" secondAttribute="bottom" id="e3U-ut-NII"/>
                            <constraint firstAttribute="trailing" secondItem="tFh-mx-CBU" secondAttribute="trailing" id="iBh-cj-qsn"/>
                            <constraint firstItem="MnU-7c-aoU" firstAttribute="top" secondItem="FQ2-Gl-GI9" secondAttribute="top" id="jrT-hv-RcZ"/>
                            <constraint firstItem="GW6-oj-cFQ" firstAttribute="leading" secondItem="FQ2-Gl-GI9" secondAttribute="leading" id="kGC-mN-if4"/>
                            <constraint firstItem="MnU-7c-aoU" firstAttribute="top" secondItem="tFh-mx-CBU" secondAttribute="bottom" id="kSi-pW-Wib"/>
                            <constraint firstAttribute="trailing" secondItem="bGE-Zo-jc3" secondAttribute="trailing" id="rOc-b4-9n2"/>
                            <constraint firstAttribute="trailing" secondItem="bGE-Zo-jc3" secondAttribute="trailing" id="vm6-xD-uvE"/>
                            <constraint firstItem="bGE-Zo-jc3" firstAttribute="top" secondItem="FQ2-Gl-GI9" secondAttribute="top" id="wRy-c2-vbP"/>
                            <constraint firstAttribute="trailing" secondItem="MnU-7c-aoU" secondAttribute="trailing" id="wrM-WI-r7q"/>
                            <constraint firstAttribute="trailing" secondItem="MnU-7c-aoU" secondAttribute="trailing" id="xiu-tk-bGz"/>
                            <constraint firstItem="ZGY-XK-xdV" firstAttribute="top" secondItem="bGE-Zo-jc3" secondAttribute="bottom" id="xki-ar-uaF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4oT-0T-aCS"/>
                                <exclude reference="6Iv-jd-niY"/>
                                <exclude reference="7pZ-s6-vl5"/>
                                <exclude reference="IPF-cQ-8tY"/>
                                <exclude reference="kSi-pW-Wib"/>
                                <exclude reference="wrM-WI-r7q"/>
                                <exclude reference="9cc-SF-tcd"/>
                                <exclude reference="Drx-lV-Iwp"/>
                                <exclude reference="ORp-F1-86S"/>
                                <exclude reference="OcK-DT-Kwf"/>
                                <exclude reference="XNS-49-zTf"/>
                                <exclude reference="rOc-b4-9n2"/>
                                <exclude reference="Ihc-Ot-l1h"/>
                                <exclude reference="UHH-tu-58Y"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="boundsImageView" destination="xaw-xc-v0j" id="E3l-VR-Q8u"/>
                        <outlet property="mainDrawImage" destination="bGE-Zo-jc3" id="nYL-Wp-7zy"/>
                        <outlet property="tempDrawImage" destination="MnU-7c-aoU" id="JO8-GL-RNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHX-ma-Meu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g3S-MH-Bgn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1083" y="912"/>
        </scene>
        <!--Brush Settings View Controller-->
        <scene sceneID="yNe-fw-hhE">
            <objects>
                <viewController id="Y1R-Jv-Kou" customClass="BrushSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6S-9u-KDW"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0c-3O-Lq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ni3-v5-iws">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="PRo-u3-siM">
                                <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Brush settings" id="9QU-RU-TOw">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4Ys-nd-NQR">
                                            <connections>
                                                <segue destination="eoh-TE-XNy" kind="unwind" identifier="BrushSettingsExitSegue" unwindAction="brushSettingsExitSegue:" id="Z5m-ha-lrS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Y1R-Jv-Kou" id="Llh-3E-Uz6"/>
                                </connections>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-xK-b9f">
                                <rect key="frame" x="20" y="80" width="102" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="429-4H-Ag3"/>
                                    <constraint firstAttribute="height" constant="27" id="ETv-KR-qvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4c-eV-CSS">
                                <rect key="frame" x="20" y="115" width="102" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="IFY-so-cDp"/>
                                    <constraint firstAttribute="width" constant="102" id="dD1-Vx-Oj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-qP-t1i">
                                <rect key="frame" x="20" y="150" width="102" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Adr-SP-Dq5"/>
                                    <constraint firstAttribute="width" constant="102" id="VG2-m9-0Kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.98594677448272705" green="0.0" blue="0.039444983005523682" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-bp-6sU">
                                <rect key="frame" x="20" y="185" width="102" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="L3z-jo-hPa"/>
                                    <constraint firstAttribute="height" constant="27" id="Shc-E5-9KG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-io-vPc">
                                <rect key="frame" x="20" y="220" width="102" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gag-Tr-osj"/>
                                    <constraint firstAttribute="width" constant="102" id="tyX-SJ-MDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.99857497215270996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7.5" minValue="0.0" maxValue="125" translatesAutoresizingMaskIntoConstraints="NO" id="PMc-Yy-kmH">
                                <rect key="frame" x="140" y="79" width="242" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="brushSizeSliderChanged:" destination="Y1R-Jv-Kou" eventType="valueChanged" id="OE0-yV-PvB"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-OK-3vl">
                                <rect key="frame" x="140" y="114" width="242" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="opacitySliderChanged:" destination="Y1R-Jv-Kou" eventType="valueChanged" id="lZB-1w-ABL"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-7W-hx4">
                                <rect key="frame" x="140" y="149" width="242" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.98594677450000001" green="0.0" blue="0.039444983009999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rgbSlidersChanged:" destination="Y1R-Jv-Kou" eventType="valueChanged" id="wt1-YL-2LO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="DQ6-sQ-rRJ">
                                <rect key="frame" x="140" y="184" width="242" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rgbSlidersChanged:" destination="Y1R-Jv-Kou" eventType="valueChanged" id="5BQ-8N-uit"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-ZB-3Wm">
                                <rect key="frame" x="140" y="219" width="242" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.99857497220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rgbSlidersChanged:" destination="Y1R-Jv-Kou" eventType="valueChanged" id="eIS-wW-L5t"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-w1-5s4">
                                <rect key="frame" x="33" y="257" width="335" height="335"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0RV-w1-5s4" secondAttribute="height" multiplier="1:1" id="a2N-Ki-m4T"/>
                                    <constraint firstAttribute="width" secondItem="0RV-w1-5s4" secondAttribute="height" multiplier="1:1" id="thM-Gk-6MT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="thM-Gk-6MT"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRo-u3-siM" firstAttribute="top" secondItem="S6S-9u-KDW" secondAttribute="bottom" id="1zT-nX-zAU"/>
                            <constraint firstItem="AiX-bp-6sU" firstAttribute="leading" secondItem="Ni3-v5-iws" secondAttribute="leading" constant="20" id="3cH-c9-E33"/>
                            <constraint firstItem="eD5-ZB-3Wm" firstAttribute="top" secondItem="DQ6-sQ-rRJ" secondAttribute="bottom" constant="5" id="3gj-iR-bpS"/>
                            <constraint firstItem="Y0c-3O-Lq5" firstAttribute="top" secondItem="0RV-w1-5s4" secondAttribute="bottom" constant="8" id="AMn-LI-vgR"/>
                            <constraint firstItem="AiX-bp-6sU" firstAttribute="top" secondItem="Zxd-qP-t1i" secondAttribute="bottom" constant="8" id="BxR-ci-MYR"/>
                            <constraint firstItem="Zxd-qP-t1i" firstAttribute="top" secondItem="Y4c-eV-CSS" secondAttribute="bottom" constant="8" id="G5u-4l-uAu"/>
                            <constraint firstAttribute="trailing" secondItem="PRo-u3-siM" secondAttribute="trailing" id="GC7-xq-xl3"/>
                            <constraint firstItem="DQ6-sQ-rRJ" firstAttribute="top" secondItem="RAA-7W-hx4" secondAttribute="bottom" constant="5" id="KZB-Ic-J4E"/>
                            <constraint firstItem="0RV-w1-5s4" firstAttribute="top" secondItem="eD5-ZB-3Wm" secondAttribute="bottom" constant="8" id="MNo-by-Qtk"/>
                            <constraint firstAttribute="trailing" secondItem="PMc-Yy-kmH" secondAttribute="trailing" constant="20" id="NGt-nQ-Lvl"/>
                            <constraint firstItem="DQ6-sQ-rRJ" firstAttribute="leading" secondItem="AiX-bp-6sU" secondAttribute="trailing" constant="20" id="PLA-M4-SQP"/>
                            <constraint firstItem="RAA-7W-hx4" firstAttribute="top" secondItem="ugJ-OK-3vl" secondAttribute="bottom" constant="5" id="S1O-Js-UTN"/>
                            <constraint firstItem="0RV-w1-5s4" firstAttribute="centerX" secondItem="Ni3-v5-iws" secondAttribute="centerX" id="VIs-fB-l5q"/>
                            <constraint firstItem="eD5-ZB-3Wm" firstAttribute="leading" secondItem="uSL-io-vPc" secondAttribute="trailing" constant="20" id="ZAG-yb-IVz"/>
                            <constraint firstItem="Yxg-xK-b9f" firstAttribute="leading" secondItem="Ni3-v5-iws" secondAttribute="leading" constant="20" id="bH0-Zb-Wi4"/>
                            <constraint firstItem="uSL-io-vPc" firstAttribute="leading" secondItem="Ni3-v5-iws" secondAttribute="leading" constant="20" id="dAf-ts-6Wc"/>
                            <constraint firstAttribute="trailing" secondItem="DQ6-sQ-rRJ" secondAttribute="trailing" constant="20" id="eH3-7L-63r"/>
                            <constraint firstItem="PMc-Yy-kmH" firstAttribute="leading" secondItem="Yxg-xK-b9f" secondAttribute="trailing" constant="20" id="eIJ-wM-geK"/>
                            <constraint firstItem="RAA-7W-hx4" firstAttribute="leading" secondItem="Zxd-qP-t1i" secondAttribute="trailing" constant="20" id="etP-SI-3MG"/>
                            <constraint firstAttribute="trailing" secondItem="ugJ-OK-3vl" secondAttribute="trailing" constant="20" id="fBu-V0-MPl"/>
                            <constraint firstAttribute="trailing" secondItem="RAA-7W-hx4" secondAttribute="trailing" constant="20" id="fJM-MN-mrg"/>
                            <constraint firstItem="uSL-io-vPc" firstAttribute="top" secondItem="AiX-bp-6sU" secondAttribute="bottom" constant="8" id="fgS-Fe-U9c"/>
                            <constraint firstAttribute="trailing" secondItem="eD5-ZB-3Wm" secondAttribute="trailing" constant="20" id="gIi-e6-Cmi"/>
                            <constraint firstItem="ugJ-OK-3vl" firstAttribute="top" secondItem="PMc-Yy-kmH" secondAttribute="bottom" constant="5" id="m8u-Ic-cgH"/>
                            <constraint firstItem="Y4c-eV-CSS" firstAttribute="leading" secondItem="Ni3-v5-iws" secondAttribute="leading" constant="20" id="n0Q-YD-vOc"/>
                            <constraint firstItem="Y4c-eV-CSS" firstAttribute="top" secondItem="Yxg-xK-b9f" secondAttribute="bottom" constant="8" id="pMl-40-LTC"/>
                            <constraint firstItem="ugJ-OK-3vl" firstAttribute="leading" secondItem="Y4c-eV-CSS" secondAttribute="trailing" constant="20" id="rAV-Mf-LPn"/>
                            <constraint firstItem="Yxg-xK-b9f" firstAttribute="top" secondItem="PRo-u3-siM" secondAttribute="bottom" constant="16" id="v2C-NI-IhB"/>
                            <constraint firstItem="Zxd-qP-t1i" firstAttribute="leading" secondItem="Ni3-v5-iws" secondAttribute="leading" constant="20" id="vuK-bA-Pcd"/>
                            <constraint firstItem="PMc-Yy-kmH" firstAttribute="top" secondItem="PRo-u3-siM" secondAttribute="bottom" constant="15" id="xs0-dw-nyb"/>
                            <constraint firstItem="PRo-u3-siM" firstAttribute="leading" secondItem="Ni3-v5-iws" secondAttribute="leading" id="y9Q-Gu-GOJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="blueSlider" destination="eD5-ZB-3Wm" id="zKc-EY-E9m"/>
                        <outlet property="brushSizeSlider" destination="PMc-Yy-kmH" id="cAn-0E-igC"/>
                        <outlet property="greenSlider" destination="DQ6-sQ-rRJ" id="2wA-Yd-LbG"/>
                        <outlet property="opacitySlider" destination="ugJ-OK-3vl" id="Jvs-d5-ebL"/>
                        <outlet property="previewImageView" destination="0RV-w1-5s4" id="1aU-ga-EYB"/>
                        <outlet property="redSlider" destination="RAA-7W-hx4" id="gfb-0c-BYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI3-Df-4Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eoh-TE-XNy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1575" y="912"/>
        </scene>
        <!--Web View-->
        <scene sceneID="olj-GA-aZP">
            <objects>
                <viewController id="b1Z-Er-laE" customClass="WebViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDX-DF-OB5"/>
                        <viewControllerLayoutGuide type="bottom" id="0Lb-Br-QVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpy-Xb-OlR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-gA-6Vu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="b1Z-Er-laE" id="fgR-aS-5eT"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-em-rdy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <color key="barTintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <items>
                                    <navigationItem title="Web View" id="swp-GU-okc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Guu-DN-Tki">
                                            <connections>
                                                <segue destination="lOd-IE-NEv" kind="unwind" unwindAction="webExitSegue:" id="PfF-OS-BsH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="Ekg-eE-hYW">
                                            <connections>
                                                <action selector="copyAction:" destination="b1Z-Er-laE" id="MAT-2N-ylY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1R2-Gg-qC6">
                                <rect key="frame" x="278" y="536" width="44" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zt2-Oc-NYI">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Y2l-bC-Ehd">
                                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                                            <animations/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Y2l-bC-Ehd" firstAttribute="centerY" secondItem="Zt2-Oc-NYI" secondAttribute="centerY" id="6Mf-Qq-W1w"/>
                                        <constraint firstItem="Y2l-bC-Ehd" firstAttribute="centerX" secondItem="Zt2-Oc-NYI" secondAttribute="centerX" id="M3g-in-0Va"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y66-qi-phn"/>
                                    <constraint firstAttribute="width" constant="44" id="fiw-xU-9NN"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgU-em-rdy" firstAttribute="leading" secondItem="Tpy-Xb-OlR" secondAttribute="leading" id="0Ny-sv-TP4"/>
                            <constraint firstItem="xPb-gA-6Vu" firstAttribute="leading" secondItem="Tpy-Xb-OlR" secondAttribute="leading" id="2ba-so-504"/>
                            <constraint firstAttribute="trailing" secondItem="EgU-em-rdy" secondAttribute="trailing" id="78R-wF-DCK"/>
                            <constraint firstAttribute="trailing" secondItem="xPb-gA-6Vu" secondAttribute="trailing" id="9iN-e8-uBm"/>
                            <constraint firstItem="1R2-Gg-qC6" firstAttribute="centerX" secondItem="xPb-gA-6Vu" secondAttribute="centerX" id="Lmc-E3-d3w"/>
                            <constraint firstItem="xPb-gA-6Vu" firstAttribute="leading" secondItem="Tpy-Xb-OlR" secondAttribute="leading" id="Ogb-bB-SNl"/>
                            <constraint firstAttribute="trailing" secondItem="xPb-gA-6Vu" secondAttribute="trailing" id="cUl-J5-vc8"/>
                            <constraint firstItem="xPb-gA-6Vu" firstAttribute="top" secondItem="GDX-DF-OB5" secondAttribute="bottom" id="dvn-89-IGx"/>
                            <constraint firstItem="1R2-Gg-qC6" firstAttribute="centerY" secondItem="xPb-gA-6Vu" secondAttribute="centerY" id="e3w-Z3-JM8"/>
                            <constraint firstItem="0Lb-Br-QVI" firstAttribute="top" secondItem="xPb-gA-6Vu" secondAttribute="bottom" id="gzT-Td-fOs"/>
                            <constraint firstItem="1R2-Gg-qC6" firstAttribute="centerX" secondItem="xPb-gA-6Vu" secondAttribute="centerX" id="h5Y-lB-zEa"/>
                            <constraint firstItem="xPb-gA-6Vu" firstAttribute="top" secondItem="EgU-em-rdy" secondAttribute="bottom" id="lXw-Ul-A0i"/>
                            <constraint firstItem="EgU-em-rdy" firstAttribute="top" secondItem="GDX-DF-OB5" secondAttribute="bottom" id="nID-x1-gQ5"/>
                            <constraint firstItem="EgU-em-rdy" firstAttribute="top" secondItem="GDX-DF-OB5" secondAttribute="bottom" id="nne-5j-t32"/>
                            <constraint firstItem="0Lb-Br-QVI" firstAttribute="top" secondItem="xPb-gA-6Vu" secondAttribute="bottom" id="rzK-U6-fnH"/>
                            <constraint firstItem="0Lb-Br-QVI" firstAttribute="top" secondItem="1R2-Gg-qC6" secondAttribute="bottom" constant="20" id="yQF-eu-sZe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nID-x1-gQ5"/>
                                <exclude reference="2ba-so-504"/>
                                <exclude reference="9iN-e8-uBm"/>
                                <exclude reference="dvn-89-IGx"/>
                                <exclude reference="gzT-Td-fOs"/>
                                <exclude reference="e3w-Z3-JM8"/>
                                <exclude reference="h5Y-lB-zEa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Web View" id="mfG-WY-bu3"/>
                    <connections>
                        <outlet property="activityBackground" destination="1R2-Gg-qC6" id="sDv-CI-64v"/>
                        <outlet property="activityIndicator" destination="Y2l-bC-Ehd" id="CEX-7m-wml"/>
                        <outlet property="customNavigationItem" destination="swp-GU-okc" id="qiw-Aa-YY4"/>
                        <outlet property="webView" destination="xPb-gA-6Vu" id="iwF-Dm-cmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id4-Fh-G9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lOd-IE-NEv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1183" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hh-vG-ta5">
            <objects>
                <navigationController id="sLk-Pb-lI3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="T3j-F3-7iv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="EqL-Q9-efQ" kind="relationship" relationship="rootViewController" id="YNI-4p-qqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjm-Tw-XdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qzv-5W-C13"/>
        <segue reference="uKF-Ii-a7i"/>
    </inferredMetricsTieBreakers>
</document>
